{
  "name": "@proudmars/busy-highway",
  "version": "1.0.3",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "esbuild --bundle --outfile=./dist/index.js ./src/index.ts --platform=node --format=esm --sourcemap --watch",
    "build": "esbuild --bundle --minify --outfile=./dist/index.js ./src/index.ts --platform=node --format=esm --sourcemap && tsc && tsc-alias",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\""
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [
    "rate-limiting",
    "rate-limiter",
    "throttling",
    "token-bucket",
    "leaky-bucket",
    "sliding-window",
    "fixed-window",
    "traffic-control",
    "nodejs",
    "typescript",
    "performance",
    "api-protection",
    "request-limiting",
    "rate-control",
    "dos-protection",
    "ddos",
    "security",
    "api-gateway",
    "middleware",
    "express-middleware",
    "fastify-plugin",
    "concurrency-control",
    "request-throttling",
    "api-rate-limit",
    "traffic-shaping"
  ],
  "author": "ProudMars",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "eslint-js": "github:eslint/js",
    "globals": "^16.4.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ProudMars/busy-highway"
  },
  "description": "A simple and efficient rate limiting library for Node.js."
}